
<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">

  <head>
    <meta name="subject" content="Jean-francois Hache - Ux/Ui Designer">
<meta name="Keywords" content="Jean-francois Hache, Ux, Ui, Designer, interface, iphone, app">
    <meta name="Description" content="Je m’appelle Jeff, je suis designer spécialiste en UX/UI basé sur Lille">
  <meta name="geography" content="France">
  <meta name="copyright" content="2022 - Jean-francois Hache" />
    <meta name="Author" content="Jean-francois Hache" />
    <meta name="Category" content="Design graphique" />
    <meta name="Classification" content="Business">
<meta name="author" content="Jean-francois Hache">
<meta name="copyright" content="Jean-francois Hache">
<meta name="url" content="https://jfuxdesign.github.io/">
<meta name="identifier-URL" content="https://jfuxdesign.github.io/">


<meta name="og:title" content="Jean-francois Hache - Ux/Ui Designer"/>
<meta name="og:type" content="Design"/>
<meta name="og:url" content="https://jfuxdesign.github.io/"/>
<meta name="og:image" content="https://jfuxdesign.github.io/rock.jpg"/>
<meta name="og:site_name" content="Jean-francois Hache"/>
<meta name="og:description" content="Je m’appelle Jeff, je suis designer spécialiste en UX/UI basé sur Lille"/>


    <title>Jean-françois Hache - Ux/Ui Designer</title>



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">


<style type="text/css">
* {
  box-sizing: border-box; margin:0px; padding:0px; 
}

 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

.montserrat {
font-family: 'Montserrat', sans-serif;
}

html{
/*padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);*/
  margin:0; padding:0;
}

body {width: 100%;
  background-color: #FFE4C3; color:#3E3E40; border: 0; 
  vertical-align: baseline;
   -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    -webkit-font-smoothing:antialiased;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
font-size: 1em;
}


img {  outline:none; border: 0;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    width: 100%; max-width: 100%; display: block;
  
     }

.back1 {
width: 14%;
  position: absolute;
  bottom: 4em;
  left: 0em;
z-index: -1;
}
.back2 {
width: 30%;
  position: absolute;
  top: 0em;
  right: 0em;
z-index: -1;
}

.container.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;  
  margin: 0;
  padding: 0;
}

.container {
 /* height: 320px;
  background: light-gray;*/
  
 
}

.container img {
  width: 258px;
  height: 248px;
  margin-left: 45px;

}

.container p {
  width: 335px;
margin-top: 1.5em;
font-size: 1.4em;
letter-spacing: 0.05em;
line-height: 1.7em;
text-align: center;
font-weight: 500;

}

.centre {
   width: 335px;
  margin: 0 auto;
 
}
.liensrs  {
margin-top: 60px;
 margin-left: 45px;
}


.liensrs img {
  width: auto;
  height: 40px;
  background-color:transparent;
  float: left;
  padding: 5px;
  align-self: center;
}


.footer {
width: 100%;
  position:absolute;
  bottom: 0;
}

.footer p {
font-size: 0.7em;
  text-align: center;
  padding-bottom: 15px;
}


@media(max-width:767px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media(max-width:600px) {
}

/* iphone */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (orientation : portrait) {


.back1 {
width: 34%;
  position: absolute;
  bottom: 6em;
  left: 0em;
z-index: -1;
}
.back2 {
width: 60%;
  position: absolute;
  top: 0em;
  right: 0em;
z-index: -1;
}

.container.flex {

  height: 85vh;
  margin: 0;
  padding: 0;
}

.container img {
  width: 30vh;
  height: 28vh;
  
  
  margin-left: 6vh;
  padding: 0;
}

.container p {
  width: 38vh;
margin-top: 1.5em;
font-size: 3.2em;
letter-spacing: 0.05em;
line-height: 1.7em;
text-align: center;
font-weight: 500;

}

.centre {
   width: 38vh;
  margin: 0 auto;
 
}
.liensrs  {
margin-top: 100px;
 margin-left: 78px;
 margin-bottom: 20px;
}


.liensrs img {
  width: auto;
  height: 80px;
  background-color:transparent;
  float: left;
  padding: 4px;
  align-self: center;
}


.footer p {
font-size: 2em;
  padding-bottom: 5px;
}

} 


@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (orientation : landscape) {

.container.flex {
  height: 63vh;
}

.container img {
  width: 36vh;
  height: 34vh;
  
  margin-left: 32vh;
  padding: 0;
}
.container p {
margin-top: 1em;
  width: 500px;
  font-size: 1.4em;
}

.centre {
   width: 500px;
}

.liensrs  {
margin-top: 30px;
 margin-left: 160px;
   float: left;
}


.liensrs img {
  width: auto;
  height: 40px;
  background-color:transparent;
margin-left: 30px;

  padding: 5px;
  align-self: center;
  display: inline-block;
}


.footer p {
font-size: 1em;
  padding-bottom: 10px;
}
  } 



@media (min-width: 320px) and (max-width: 480px) {
}

@media(max-width:340px) {}


  /* iPad mini in landscape */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  {

}

/* iPad mini in portrait */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1)  {

} 

</style>

</head>
 
<body>
<div class="back1"><img src="imgs/fond-star1.png"></div>
<div class="back2"><img src="imgs/fond-star2.png"></div>

<div class="container flex">
<div class="centre"><img src="imgs/head.png">
    <p>Je m’appelle Jeff,<br>
je suis designer spécialiste en <font style="font-weight:700; color:#5B70B3">UX/UI</font> basé sur Lille</p>

<div class="liensrs"><a href="https://www.behance.net/jeffhache/projects" title="Behance" target="_blank"><img src="imgs/behance.svg" alt="Behance"/></a><a href="https://www.linkedin.com/in/jeff-hache/" title="LinkedIn" target="_blank"><img src="imgs/linkedin.svg" alt="Behance"/></a></div>
</div>
</div>


<div class="footer"><p>© 2022 - Tous droits réservés - Jean-françois Hache</p></div>
</body>
</html>




